### ISSUE TITLE
Use token when validating links

### ISSUE THREAD

**Issue by andresmgot** [grafana/plugin-validator#374]
There are many times a warning is reported to the user because the validator is unable to resolve a GH link:

```
plugin.json: possible broken link: https://github.com/<some-gh-path> (429 Too Many Requests)
```

The check could verify if the link is a GH link and in that case, use a token.
