### ISSUE TITLE
False positive matching of trackingscripts in compiled source code 

### ISSUE THREAD

**Issue by marefr** [grafana/plugin-validator#105]
Module.js compiled with code including 
```js
,po={};po.styleTagTransform=so()
```

And this is wrongly matching the `po.st` domain in https://github.com/grafana/plugin-validator/blob/6da5c1ca3bc71cb35be50264dfa8e1d3d3c2920e/pkg/analysis/passes/trackingscripts/list.txt#L13387
